<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZPI-MP-WBh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IgW-4J-JGs">
            <objects>
                <navigationController id="ZPI-MP-WBh" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ixF-2e-MXB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2xQ-hV-r7e" kind="relationship" relationship="rootViewController" id="FeH-vU-9i3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcg-25-skF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="409"/>
        </scene>
        <!--root-->
        <scene sceneID="DZ8-CJ-m8f">
            <objects>
                <viewController title="root" automaticallyAdjustsScrollViewInsets="NO" id="2xQ-hV-r7e" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVw-ph-N0P"/>
                        <viewControllerLayoutGuide type="bottom" id="hWc-nw-v3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpx-6k-UuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7O-vw-U8P">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXx-s0-Wzv">
                                        <rect key="frame" x="0.0" y="0.0" width="1500" height="603"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hD8-94-45U">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="2xQ-hV-r7e" id="MGP-2A-ekv"/>
                                                    <outlet property="delegate" destination="2xQ-hV-r7e" id="FEk-Wz-emH"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="08B-Ss-gZf">
                                                <rect key="frame" x="375" y="0.0" width="375" height="603"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="2xQ-hV-r7e" id="m7k-dB-DJz"/>
                                                    <outlet property="delegate" destination="2xQ-hV-r7e" id="eSu-T3-nsO"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="duH-ze-9EF">
                                                <rect key="frame" x="750" y="0.0" width="375" height="603"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="2xQ-hV-r7e" id="RXc-4P-wHO"/>
                                                    <outlet property="delegate" destination="2xQ-hV-r7e" id="lH6-bt-Sgo"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lSl-3P-PhV">
                                                <rect key="frame" x="1125" y="0.0" width="375" height="603"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="2xQ-hV-r7e" id="KRH-HE-TXh"/>
                                                    <outlet property="delegate" destination="2xQ-hV-r7e" id="6n2-yn-kzf"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lSl-3P-PhV" firstAttribute="width" secondItem="hD8-94-45U" secondAttribute="width" id="080-xe-BFm"/>
                                            <constraint firstItem="duH-ze-9EF" firstAttribute="top" secondItem="DXx-s0-Wzv" secondAttribute="top" id="4LV-yd-9Wr"/>
                                            <constraint firstAttribute="width" constant="1500" id="5ik-il-4WC"/>
                                            <constraint firstItem="duH-ze-9EF" firstAttribute="width" secondItem="hD8-94-45U" secondAttribute="width" id="9v7-vt-W8H"/>
                                            <constraint firstItem="08B-Ss-gZf" firstAttribute="top" secondItem="DXx-s0-Wzv" secondAttribute="top" id="ANz-4y-SeR"/>
                                            <constraint firstItem="hD8-94-45U" firstAttribute="leading" secondItem="DXx-s0-Wzv" secondAttribute="leading" id="Fja-YJ-cUO"/>
                                            <constraint firstItem="lSl-3P-PhV" firstAttribute="leading" secondItem="duH-ze-9EF" secondAttribute="trailing" id="GKo-X5-pEm"/>
                                            <constraint firstItem="duH-ze-9EF" firstAttribute="leading" secondItem="08B-Ss-gZf" secondAttribute="trailing" id="OiC-wh-oPf"/>
                                            <constraint firstAttribute="bottom" secondItem="duH-ze-9EF" secondAttribute="bottom" id="SJc-l2-ctw"/>
                                            <constraint firstItem="lSl-3P-PhV" firstAttribute="top" secondItem="DXx-s0-Wzv" secondAttribute="top" id="TBV-5e-z7t"/>
                                            <constraint firstItem="hD8-94-45U" firstAttribute="top" secondItem="DXx-s0-Wzv" secondAttribute="top" id="Ubc-OF-Eb9"/>
                                            <constraint firstAttribute="trailing" secondItem="lSl-3P-PhV" secondAttribute="trailing" id="XhB-Fi-A3D"/>
                                            <constraint firstItem="08B-Ss-gZf" firstAttribute="leading" secondItem="hD8-94-45U" secondAttribute="trailing" id="ZZN-eT-5fZ"/>
                                            <constraint firstItem="08B-Ss-gZf" firstAttribute="width" secondItem="hD8-94-45U" secondAttribute="width" id="a6H-pB-Erw"/>
                                            <constraint firstAttribute="bottom" secondItem="hD8-94-45U" secondAttribute="bottom" id="oXL-R4-eWj"/>
                                            <constraint firstAttribute="bottom" secondItem="lSl-3P-PhV" secondAttribute="bottom" id="pFo-6g-Ndg"/>
                                            <constraint firstAttribute="bottom" secondItem="08B-Ss-gZf" secondAttribute="bottom" id="wME-DA-lWj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DXx-s0-Wzv" firstAttribute="leading" secondItem="R7O-vw-U8P" secondAttribute="leading" id="95h-tK-c15"/>
                                    <constraint firstItem="DXx-s0-Wzv" firstAttribute="centerY" secondItem="R7O-vw-U8P" secondAttribute="centerY" id="BW1-Jl-o7U"/>
                                    <constraint firstAttribute="trailing" secondItem="DXx-s0-Wzv" secondAttribute="trailing" id="IyD-E8-Ytx"/>
                                    <constraint firstItem="DXx-s0-Wzv" firstAttribute="top" secondItem="R7O-vw-U8P" secondAttribute="top" id="Prg-kU-D3r"/>
                                    <constraint firstAttribute="bottom" secondItem="DXx-s0-Wzv" secondAttribute="bottom" id="kFh-nV-XCa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hWc-nw-v3q" firstAttribute="top" secondItem="R7O-vw-U8P" secondAttribute="bottom" id="Aas-qW-lWm"/>
                            <constraint firstAttribute="trailing" secondItem="R7O-vw-U8P" secondAttribute="trailing" id="C79-NE-mmx"/>
                            <constraint firstItem="R7O-vw-U8P" firstAttribute="leading" secondItem="wpx-6k-UuW" secondAttribute="leading" id="j0L-bL-TVr"/>
                            <constraint firstItem="R7O-vw-U8P" firstAttribute="top" secondItem="WVw-ph-N0P" secondAttribute="bottom" id="vmy-d9-MwR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="root" id="w25-0R-B6a"/>
                    <connections>
                        <outlet property="constraintWidth" destination="5ik-il-4WC" id="Ka2-ok-nV7"/>
                        <outlet property="scrollView" destination="R7O-vw-U8P" id="VZi-HQ-mmm"/>
                        <outletCollection property="tableViews" destination="hD8-94-45U" id="hqI-KI-glq"/>
                        <outletCollection property="tableViews" destination="08B-Ss-gZf" id="rjq-5A-YfB"/>
                        <outletCollection property="tableViews" destination="duH-ze-9EF" id="yxr-wS-XsI"/>
                        <outletCollection property="tableViews" destination="lSl-3P-PhV" id="JV3-nT-uJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2G-LW-2lZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.5" y="408.5"/>
        </scene>
    </scenes>
</document>
